# Generated by Django 3.0.5 on 2020-04-06 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_auto_20200406_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='no_of_logins',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
